FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Runtime image for capture + inference (no local training stack).
# Notes:
# - Still GPU-enabled for MuJoCo EGL + PyTorch CUDA wheels.
# - Avoids heavy dev tooling (Jupyter, etc.). Some minimal build deps are
#   installed temporarily to build `evdev` when installing `lerobot`.

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    curl \
    git \
    git-lfs \
    build-essential \
    python3-venv \
    ffmpeg \
    unzip \
    libgl1 \
    libglib2.0-0 \
    libglfw3 \
    libglew2.2 \
    libosmesa6 \
    libegl1 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxrandr2 \
    libxinerama1 \
    libxi6 \
    libxcursor1 \
    libxkbcommon0 \
    libsm6 \
    libxmu6 \
    && rm -rf /var/lib/apt/lists/*

# Ubuntu 22.04 ships Python 3.10, but `lerobot` requires Python >= 3.12.
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Hugging Face CLI (for `huggingface-cli login`, uploads, etc.)
RUN curl -LsSf https://hf.co/cli/install.sh | bash
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /workspace

RUN python -m ensurepip --upgrade && python -m pip install --upgrade pip setuptools wheel

# PyTorch CUDA (inference)
RUN python -m pip install --no-cache-dir \
    torch==2.6.0 \
    torchvision==0.21.0 \
    --index-url https://download.pytorch.org/whl/cu124

# Core runtime deps for MuJoCo + LeRobot dataset IO + inference
RUN python -m pip install --no-cache-dir \
    mujoco==3.1.6 \
    numpy \
    Pillow \
    opencv-python \
    glfw \
    termcolor \
    pyarrow \
    PyYAML \
    mink \
    safetensors==0.5.3 \
    datasets==3.4.1 \
    transformers==4.50.3

# LeRobot from main (matches Dockerfile for consistency)
RUN python -m pip install --no-cache-dir \
  "git+https://github.com/huggingface/lerobot.git@main#egg=lerobot"

# Remove build dependencies to keep runtime image smaller.
RUN apt-get update && apt-get purge -y --auto-remove \
    build-essential \
    python3.12-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . /workspace

RUN if [ -f /workspace/asset/objaverse/plate_11.zip ]; then \
    unzip -o /workspace/asset/objaverse/plate_11.zip -d /workspace/asset/objaverse/; \
    fi

ENV MUJOCO_GL=egl

CMD ["bash"]

